<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="M8Tarea3" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="caracteresPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abcdefghijklmnopqrstuvwxyz123456789</Value>
    </Setting>
    <Setting Name="rutaArchivoPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\passwords.txt</Value>
    </Setting>
    <Setting Name="rutaDiccionarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\diccionarios\</Value>
    </Setting>
    <Setting Name="numeroDiccionarios" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>